# ProjectAkhir_SIBKM

./: ProjectAkhir_SIBKM.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Base/: GeneralController.cs
API/Context/: MyContext.cs
API/Controllers/: BarKeluarController.cs  BarMasukController.cs  BarangController.cs  DetailBarKeluarController.cs  DetailBarMasukController.cs  RolesController.cs  SupplierController.cs  UserController.cs
API/Migrations/: 20230624145504_AddTablesandCardinality.Designer.cs  20230624145504_AddTablesandCardinality.cs  20230624150408_UpdateTablesandAddRelations.Designer.cs  20230624150408_UpdateTablesandAddRelations.cs  (+7 more)
API_New/: API_New.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: BarKeluarController.cs  BarMasukController.cs  BarangController.cs  HomeController.cs  SupplierController.cs  UserController.cs
Client/Properties/: launchSettings.json
Client/Repository/: BarKeluarRepository.cs  BarMasukRepository.cs  BarangRepository.cs  SupplierRepository.cs  UserRepository.cs
Client/Views/BarKeluar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/BarMasuk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Barang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Home/: 401.cshtml
Client/Views/Shared/: _AdminLayout.cshtml  _AdminnLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
Client/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Client/wwwroot/js/: site.js
Inventaris Barang - Front End/: barangkeluar.html  barangmasuk.html  barangyangada.html  index.html  login.html  register.html
(+88 files in other folders)
